HearingRangeDemo/HearingRangeDemo/MainWindow.xaml

<Window x:Class="HearingRangeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearingRangeDemo"
        mc:Ignorable="d"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">

    <Window.DataContext>
        <local:HearingRangeData/>
    </Window.DataContext>

    <Window.Resources>
        <local:ValueToRangeConverter x:Key="valueToRangeConverter"/>
    </Window.Resources>

    <Border Margin="30" Padding="10,10,50,20" BorderThickness="2" CornerRadius="10" BorderBrush="#b0b8bf">
        <chart:SfChart HorizontalHeaderAlignment="Left" >

            <chart:SfChart.Header>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0" Background="#2582a4"/>
                    <StackPanel Grid.Column="1" Margin="3,0,0,0">
                        <TextBlock Text="Hearing Range Among Different Living Beings" FontSize="25" FontWeight="SemiBold" Foreground="Black"/>
                        <TextBlock Text="Frequency Spectrum from Hertz (Hz) to Kilohertz (kHz)" FontSize="18" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </chart:SfChart.Header>
            
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis AutoScrollingMode="End" AutoScrollingDelta="13" ShowGridLines="False" Interval="1"
                                    LabelPlacement="BetweenTicks">
                    <chart:CategoryAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:CategoryAxis.LabelStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="-10000" Maximum="180000" ShowGridLines="False"
                                     LabelCreated="LabelCreated">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12"/>
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Behaviors>
                <chart:ChartZoomPanBehavior EnablePinchZooming="False" ResetOnDoubleTap="False" EnablePanning="True" EnableMouseWheelZooming="False"/>
            </chart:SfChart.Behaviors>

            <chart:RangeColumnSeries ItemsSource="{Binding Data}" High="HighValue" Low="LowValue" XBindingPath="LivingBeings"
                               IsTransposed="True" SegmentSpacing="0.9">

                <chart:RangeColumnSeries.Interior>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#2582a4" Offset="0"/>
                        <GradientStop Color="#ae3de0" Offset="0.5"/>
                        <GradientStop Color="#292F2E" Offset="1"/>
                    </LinearGradientBrush>
                </chart:RangeColumnSeries.Interior>
                
                <chart:RangeColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" AdornmentsPosition="TopAndBottom" Background="Transparent" LabelPosition="Outer"
                                          ShowMarker="True" Symbol="VerticalLine">
                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Converter={StaticResource valueToRangeConverter}}" FontSize="10"/>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:RangeColumnSeries.AdornmentsInfo>
            </chart:RangeColumnSeries>

        </chart:SfChart>
    </Border>
</Window>
